<!DOCTYPE html>
<html>
    <head>
        <title>personal website portfolio
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">  

    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">yuneth Samarasinghe</a>
            <nav class="navbar">
                <a href="index.html" >Home </a>
                <a href="About.html" >About </a>
                <a href="Blog.html" >Blog</a>
                <a href="#" >Portfolio</a>
                <a href="#" >Contact</a>

            </nav>  

        </header>
        <section class="home" >
            <div class="home-content" >
                <h1>Nice to meet you </h1>
                <h1>I'm Yuneth Samarasinghe</h1>
                    <h3>Frontend Developer </h3>
                    <p>Based in Sri-Lanka,I'm a front end developer passionate about making web-apps that users love. </p>
                 
            </div>
        </section>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-github"></a>
        <a href="#" class="fa fa-instagram"></a>

        <div>
            <img class="mypic" src="me1.jpg" alt="my pic">
        </div>
    </body>
</html>

 
